var commands = [
    {
        cmd: 'basic_hello',
        text: '(привет|здарова|здравствуй)',
        reply: ['Привет', 'Здарова!', 'Здравствуй.', 'Доброго времени суток, уважаемый.']
    },
    {
        cmd: 'basic_thanks',
        text: 'спасибо',
        reply: ['Пожалуйста с:', 'На здоровье!', 'Ешьте, не обляпайтесь ;)']
    },
    {
        cmd: 'basic_name',
        text: 'как тебя зовут',
        reply: 'Меня зовут ${bot.name}'
    },
    {
        cmd: 'basic_return',
        text: 'вернулся',
        reply: 'Что, скучали? ☺'
    },
    {
        cmd: 'basic_understand',
        text: '.*понима',
        reply: [
            'Да чё тут понимать-то? Всё же изи!',
            'Ну, если подумать...',
            'Если б понимал, мы бы с тобой тут не разговаривали.'
        ]
    },
    {
        cmd: 'basic_rude',
        text: '.*(хуй|хуё|залуп|пизд|бля|еб[аиё]|ёб|сука|пид[ао]р|педик|муда)',
        reply: ['Кто матерится, тот хуёво воспитан.', 'Ох уж эти кожаные ублюдки...']
    },

    // -- default --
    {
        cmd: 'default',
        text: '',
        reply: ['Не понимаю :(', /*'Ой, всё!', 'Даже не знаю, что на это ответить...'*/]
    }
];

commands.forEach((v) => {
    if (!v.test) {
        let reg = v.text;
        // reg = reg.replace(/\$$/i, '\\W*$');
        v.test = new RegExp(`^${reg}`, 'i');
    }
});

module.exports = {
    commands
};
